<!DOCTYPE html>
<html>
<head>
	<title>React Basics</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	
</head>
<body>
	<div id="app"></div>

	<script src="/app/bundle.js"></script>

</body>
</html>